<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tUX-vI-F5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-Dr-Nfq">
                                <rect key="frame" x="33" y="170" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="9oP-LE-1Fe" kind="show" id="HF2-zL-BDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mom-m9-Lqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="P5H-zh-hJH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9oP-LE-1Fe" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14w-fu-9XH"/>
                        <viewControllerLayoutGuide type="bottom" id="n5C-7i-zF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU8-Lp-7Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-Xw-MTq">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9oP-LE-1Fe" id="3Bx-Iy-DNz"/>
                                    <outlet property="delegate" destination="9oP-LE-1Fe" id="ZzK-gR-vvh"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-bM-9PU">
                                <rect key="frame" x="319" y="64" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TUY-lp-Qke"/>
                                    <constraint firstAttribute="width" constant="49" id="mGt-h5-Vzi"/>
                                </constraints>
                                <connections>
                                    <action selector="_handleSwitchAction:" destination="9oP-LE-1Fe" eventType="valueChanged" id="Q7Y-8W-fOJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="async or no" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-aQ-PXb">
                                <rect key="frame" x="223" y="69" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="to7-CE-ZhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iiy-Xw-MTq" firstAttribute="top" secondItem="14w-fu-9XH" secondAttribute="bottom" constant="31" id="3PJ-zQ-nXe"/>
                            <constraint firstItem="cnC-bM-9PU" firstAttribute="leading" secondItem="jL4-aQ-PXb" secondAttribute="trailing" constant="8" id="4dD-Rh-kfJ"/>
                            <constraint firstItem="n5C-7i-zF9" firstAttribute="top" secondItem="Iiy-Xw-MTq" secondAttribute="bottom" id="Bzs-RS-KGS"/>
                            <constraint firstItem="Iiy-Xw-MTq" firstAttribute="top" secondItem="jL4-aQ-PXb" secondAttribute="bottom" constant="5" id="I3g-i2-hCq"/>
                            <constraint firstItem="Iiy-Xw-MTq" firstAttribute="leading" secondItem="uU8-Lp-7Pb" secondAttribute="leading" id="PCF-1I-R8c"/>
                            <constraint firstItem="cnC-bM-9PU" firstAttribute="top" secondItem="14w-fu-9XH" secondAttribute="bottom" id="RgF-y6-A4c"/>
                            <constraint firstAttribute="trailing" secondItem="cnC-bM-9PU" secondAttribute="trailing" constant="7" id="dms-As-0c0"/>
                            <constraint firstAttribute="trailing" secondItem="Iiy-Xw-MTq" secondAttribute="trailing" id="tdG-Vs-I1f"/>
                            <constraint firstItem="jL4-aQ-PXb" firstAttribute="top" secondItem="14w-fu-9XH" secondAttribute="bottom" constant="5" id="yCE-YG-57L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="cnC-bM-9PU" id="yAq-Lw-mx2"/>
                        <outlet property="tableView" destination="Iiy-Xw-MTq" id="USt-pM-hhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUJ-T3-ARx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI6-gN-Bcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUX-vI-F5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3G-er-nNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z1d-ga-aAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY5-sp-gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="123"/>
        </scene>
    </scenes>
</document>
